Taiwo Temidayo John 
Cohort 1 
Group 6 

My roles in the assignment: 

I helped with many functions, such as the deal and majorly, functions in the poker hand class. 
Due to my indisposition at the time of the assignment, I was unable to do a lot of coding.
However, I helped with different ideas that led to the completion of the assignment.

I must say that Kante an very excellent thinker and a very great help to the completion of this assignment.

Christian is not as effective but also helped.


Honor Code Acknowledgement: 

I acknowledge that my peer group and I upheld the honor code when attempting this assignment and we had no knowledge of its breach. 

Thank you, 

Taiwo. 
