Name: MamadyKante
Status: Groupcards Assignment
Group: 6

What I have done:

I have done with my team the implementation of MagicTrick and PokerRank implementation. It was specifically a way for me to challenge 
MagicTrack methods and adjusting deal function by receiving helps from team members how to approach it. 

Team Work:
As a team, We implemented PokerRank methods and Magic trick works by pushing each others our ideas. It was
a litle bit difficult to seat together and come up with a solution in one place. But I really appreciated my team members contribution 
and their understanding of each other ideas.
